*************************** Atalhos VS Code ***************************



*************************** Tipos Primitivos ***************************

1. int() - Para números inteiros
     - Exemplo: 13, 01, 12, 21, 99

2. float() - Números de ponto flutuante
     - Exemplo: 7.3, -94.1, 2.2, 14.9

3. bool() - Armazena True ou False
     - Exemplo: True ou False

4. str() - Conjunto de caracteres
     - Exemplo: 'Clorofila', 'cacto', 'eletrodoméstico'

5. type() - Indica o tipo primitivo da variável
     - Exemplo 1: 1. a = 'Arthur' / 2. print(type(a)) / 3. `<class 'str'>`
     - Exemplo 2: 1. a = 1999 / 2. print(type(a)) / 3. `<class 'int'>`
     - Exemplo 3: 1. a = 13.9 / 2. print(type(a)) / 3. `<class 'float'>`
     - Exemplo 4: 1. a = True / 2. print(type(a)) / 3. `<class 'bool'>`

*************************** Operadores Aritméticos ***************************

+  - Adição
-  - Subtração
*  - Multiplicação
/  - Divisão
** - Potencia
// - Divisão inteira
%  - Resto da divisão

- O cálculo é realizado na ordem dos operadores listados acima.

*************************** Módulos ***************************

import - Importa uma biblioteca
     - Exemplo: import math

from - Importa somente a função da biblioteca desejada
     - Exemplo: from math import sqrt
 Neste caso, você só importará a função "sqrt" da biblioteca "math", o que economizará memória.


1. math - Biblioteca de operadores aritméticos


- sqrt() - Raiz Quadrada de um número
     - Exemplo: raiz = math.sqrt(numero)

- floor() - Arredonda o número para baixo
     - Exemplo: 5.23 fica 5.00

- ceil() - Retorna um valor inteiro
     - Exemplo: 5.23 fica 5

- hypot() - Retorna a hipotenusa dos catetos
     - Exemplo: math.hypot(co, ca)

- pow() - Potência de um número
     - Exemplo: pow(2, 3) = 2³ = 8

- radians() - Converte em graus radianos
     - Exemplo: print(math.radians(180))

- cos() - Retorne o cosseno em radianos
     - Exemplo: print(math.cos(math.radians(x)))

- sin() - Retorne o seno em radianos
     - Exemplo: print(math.sin(math.radians(x)))

- tan() - Retorne a tangente em radianos
     - Exemplo: print(math.tan(math.radians(x)))


2. random - Biblioteca que gerar números pseudoaleatórios


- randint() - Retorna um número inteiro no intervalo
     - Exemplo: 1. random.randint(0, 10) / 2. 4

- choice()  - Retorna um elemento aleatório da sequência
     - Exemplo: 1. a = 'Arthur' / 2. random.choice(a) / 3. 't'


*************************** Manipulando Textos ***************************

As strings no python possuem um numero para cada caractere, começando a contagem pelo 0
frase = 'ESTOU APRENDENDO A PROGRAMAR EM PYTHON'

frase[9] - Pega os caracteres das posições indicadas
     - Exemplo: 1. print(frase[2]) /2. T
frase[9:13] - Pega os caracteres das posições indicadas ------------------- ENDE
     - Exemplo:
frase[9:18:2] - Pega os caracteres das posições indicadas pulando 2 - EDNOA
     - Exemplo:
len() - Mostra quantas letras tem a frase -------------------------------- len(frase) = 38 letras
     - Exemplo:
count() - Conta quantas vezes aparece a letra escolhida ----------- frase.count('s')
     - Exemplo:
find() - Procura os caracteres escolhido ---------------------------------- frase.find('aprendendo')
     - Exemplo:
replace() - Troca uma palavra por outra na frase --------------------------- frase.replace('python','JavaScript')
     - Exemplo:
upper() - Colocar todas as outras letras em maiúsculo -------------- frase.upper()
     - Exemplo:
lower() - Colocar todas as outras letras em minusculo -------------- frase.lower()
     - Exemplo:
capilalize() - Coloca todas a frase em minusculo menos a 1 letra --- frase.capitalize()
     - Exemplo:
title() - Todas as palavras começa com letra maiúscula --------- frase.title()
     - Exemplo:
strip() - Tira o espaço do começo e no fim da frase ----------------- frase.strip()  frase.lstrip()  frase.rstrip()
     - Exemplo:
split() - Vai ocorrer uma divisão entre os espaços da frase ----- frase.split()
     - Exemplo:
.join() - Juntar uma coisa com a outra
     - Exemplo: '-'.join.frase Estou-aprendendo-a-programar-em-python

*************************** X ***************************



*************************** X ***************************



*************************** X ***************************



*************************** X ***************************
